spring.application.name = gateway-service
server.port = 8443

eureka.client.enabled = true

## Enable HTTPS/SSL
server.ssl.enabled = true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager = true
spring.cloud.gateway.filter.rewrite-location-response-header.enabled = true

eureka.instance.preferIpAddress = true

#server.error.whitelabel.enabled=false

